<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.AspNet" Version="0.8.5.8" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.10.6" />
  </ItemGroup>

</Project>
