# Senparc.Xncf.OpenAI

./: .gitignore  README.md  package-lock.json
ChatGPTWeChat/ChatGPTWeChat/: ChatGPTWeChat.csproj  ChatGPTWeChat.sln
ChatGPTWeChat/ChatGPTWeChat/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatGPTWeChat/ChatGPTWeChat/Pages/Shared/: _Layout.cshtml
ChatGPTWeChat/ChatGPTWeChat/Properties/: launchSettings.json
src/back-end/Senparc.Web/: Senparc.Web.csproj
src/back-end/Senparc.Web/App_Data/ApiDocXML/: Senparc.Areas.Admin.XML  Senparc.Xncf.OpenAI.XML
src/back-end/Senparc.Web/App_Data/ApiDocXML/DynamicFiles/: Senparc.DynamicWebApi.Senparc.Xncf.OpenAI.xml
src/back-end/Senparc.Web/App_Data/DataBase/: SenparcConfig.config
src/back-end/Senparc.Xncf.OpenAI/: BackendJwtAuthorizeAttribute.cs  Register.Area.cs  Register.Database.cs  Register.cs  Senparc.Xncf.OpenAI.csproj  Senparc.Xncf.OpenAI.sln
src/back-end/Senparc.Xncf.OpenAI/Areas/Admin/Pages/OpenAI/: DatabaseSample.cshtml  DatabaseSample.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/back-end/Senparc.Xncf.OpenAI/Areas/Admin/Pages/Shared/: _SideMenu.cshtml  _ViewImports.cshtml
src/back-end/Senparc.Xncf.OpenAI/Domain/MessageHandlers/: WechatGPTMessageHandler.cs
src/back-end/Senparc.Xncf.OpenAI/Domain/Migrations/Migrations.SqlServer/: 20230221145211_Init.Designer.cs  20230221145211_Init.cs  20230713123518_AddSenparcAiConfig.Designer.cs  20230713123518_AddSenparcAiConfig.cs  20230713201807_Init.Designer.cs  20230713201807_Init.cs
src/back-end/Senparc.Xncf.OpenAI/Domain/Migrations/Migrations/SqlServer/: OpenAISenparcEntities_SqlServerModelSnapshot.cs
src/back-end/Senparc.Xncf.OpenAI/Domain/Models/CacheModels/: ChatGPTMessages.cs  ChatHistory.cs
src/back-end/Senparc.Xncf.OpenAI/Domain/Models/DatabaseModel/: AzureOpenAiConfig.cs  Color.cs  NeuCharOpenAiConfig.cs  OpenAISenparcEntities.cs  OpenAiConfig.cs  SenparcAiConfig.cs
src/back-end/Senparc.Xncf.OpenAI/Domain/Models/DatabaseModel/Dto/: AzureOpenAiConfigDto.cs  ColorDto.cs  NeuCharOpenAiConfigDto.cs  OpenAiConfigDto.cs  SenparcAiConfigDto.cs
src/back-end/Senparc.Xncf.OpenAI/Domain/Models/DatabaseModel/Mapping/: OpenAI_ColorConfigurationMapping.cs
src/back-end/Senparc.Xncf.OpenAI/Domain/Models/MultipleDatabase/: OpenAISenparcEntities_MySql.cs  OpenAISenparcEntities_Oracle.cs  OpenAISenparcEntities_PostgreSQL.cs  OpenAISenparcEntities_SQLite.cs  OpenAISenparcEntities_SqlServer.cs  SenparcDbContextFactoryConfig.cs
src/back-end/Senparc.Xncf.OpenAI/Domain/Services/: AzureOpenAiConfigService.cs  ColorService.cs  NeuCharOpenAiConfigService.cs  OpenAiConfigService.cs  OpenAiService.cs
src/back-end/Senparc.Xncf.OpenAI/OHS/Local/AppService/: ApiAppService.cs  ColorAppService.cs  GPT3AppService.cs  MyFuctionAppService.cs  OpenAiConfigAppService.cs
src/back-end/Senparc.Xncf.OpenAI/OHS/Local/PL/: ApiRequest.cs  AzureOpenAiConfigRequest.cs  ColorResponse.cs  MyFunctionRequest.cs  NeuCharOpenAiConfigRequest.cs  OpenAiConfigRequest.cs  SwitchAiPlatformRequest.cs
src/front-end/Senparc.Xncf.Admin/: vue.config.js
src/front-end/Senparc.Xncf.Admin/src/: main.js
src/front-end/Senparc.Xncf.Admin/src/api/: openDetail.js  openIndex.js
src/front-end/Senparc.Xncf.Admin/src/layout/components/Sidebar/: SidebarItem.vue
src/front-end/Senparc.Xncf.Admin/src/layout/components/TagsView/: index.vue
src/front-end/Senparc.Xncf.Admin/src/router/: index.js
src/front-end/Senparc.Xncf.Admin/src/router/modules/: module.js
src/front-end/Senparc.Xncf.Admin/src/store/modules/: permission.js
src/front-end/Senparc.Xncf.Admin/src/views/OpenAI/: detail.vue
src/front-end/Senparc.Xncf.Admin/src/views/dashboard/admin/: index.vue
src/front-end/Senparc.Xncf.Admin/src/views/module/: home.vue
src/front-end/Senparc.Xncf.OpenAI/: README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
src/front-end/Senparc.Xncf.OpenAI/public/: index.html
src/front-end/Senparc.Xncf.OpenAI/src/: App.vue  main.js  module.js
src/front-end/Senparc.Xncf.OpenAI/src/api/: openDetail.js  openIndex.js
src/front-end/Senparc.Xncf.OpenAI/src/router/: index.js  routes.js
src/front-end/Senparc.Xncf.OpenAI/src/store/: store-module.js
src/front-end/Senparc.Xncf.OpenAI/src/utils/: antvSetting.js  request.js
src/front-end/Senparc.Xncf.OpenAI/src/views/: Home.vue
src/front-end/Senparc.Xncf.OpenAI/src/views/OpenAI/: detail.vue  index.vue
src/front-end/Senparc.Xncf.OpenAI/src/views/XncfStore/operation/: application.vue  sourceMaterial.vue
src/front-end/Senparc.Xncf.OpenAI/src/views/XncfStore/processdemo/: antv.vue
src/front-end/Senparc.Xncf.OpenAI/src/views/XncfStore/shopping/: Index.vue  application.vue  detail.vue
