<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.1.7-beta1</Version>
		<AssemblyName>Senparc.Xncf.OpenAI</AssemblyName>
		<RootNamespace>Senparc.Xncf.OpenAI</RootNamespace>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<DocumentationFile>..\..\..\BuildOutPut\Senparc.Xncf.OpenAI.XML</DocumentationFile>
		<Description>OpenAI 和 ChatGPT 接口</Description>
		<Copyright>Senparc</Copyright>
		<PackageTags>Senparc,NeuCharFramework,NCF,Senparc.Xncf.OpenAI</PackageTags>
		<Authors>Senparc</Authors>
		<Owners>Senparc</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Title>OpenAI</Title>
		<!--<ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>-->
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			v0.1 创世
			v0.1.1 完成基本接口
			v0.1.2 添加 MaxToken 设置
			v0.1.4 添加 ChatGPT 3.5 turbo 接口
			v0.1.7 更新 WeixinManager 模块
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
		<Configurations>Debug;Release;Test;TemplateRelease</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\..\BuildOutPut</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Betalgo.OpenAI" Version="7.0.0" />
		
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />-->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Senparc.Ncf.DatabasePlant" Version="0.11.6.1-beta9" />
	</ItemGroup>
	<ItemGroup>
		
		
		<None Include="App_Data\SenparcTraceLog\*" />
	</ItemGroup>
	<ItemGroup>
		
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.18" />
		<!-- 为解决 VS 2019 v16.8 的一个bug，需要添加下方引用 -->
		<!--<PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />-->
	</ItemGroup>
	<ItemGroup>
		
		
		<PackageReference Include="Senparc.Xncf.WeixinManager" Version="0.8.0.17-beta1" />
		<Folder Include="Domain\Models\DatabaseModel\Mapping\" />
	</ItemGroup>
</Project>